AZURE_DEPLOYMENT_NAME="gpt-4o"
AZURE_ENDPOINT="https://ai-mxcaoalina3086ai135068464763.openai.azure.com"
AZURE_API_KEY="3BnMLBk34yfgP1rcsKcDMoLGeeKSNhKSPUeeXkvlX8NUh0uqmCiAJQQJ99BDACHYHv6XJ3w3AAAAACOGybik" #Azure OpenAI API Key